<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="美，只不过是一瞬间的感觉，只有真实才是永恒的，而真实绝不会美">
<meta property="og:type" content="article">
<meta property="og:title" content="solidity">
<meta property="og:url" content="http://example.com/2022/11/07/solidity/index.html">
<meta property="og:site_name" content="拔刀可以留住落樱吗">
<meta property="og:description" content="美，只不过是一瞬间的感觉，只有真实才是永恒的，而真实绝不会美">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/solidity/image-20221116200317667.png">
<meta property="og:image" content="http://example.com/image/solidity/image-20221112164145904.png">
<meta property="article:published_time" content="2022-11-07T14:40:53.000Z">
<meta property="article:modified_time" content="2022-11-16T14:51:25.796Z">
<meta property="article:author" content="Apink">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/solidity/image-20221116200317667.png">

<link rel="canonical" href="http://example.com/2022/11/07/solidity/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>solidity | 拔刀可以留住落樱吗</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">拔刀可以留住落樱吗</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/07/solidity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Apink">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拔刀可以留住落樱吗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          solidity
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-07 22:40:53" itemprop="dateCreated datePublished" datetime="2022-11-07T22:40:53+08:00">2022-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-16 22:51:25" itemprop="dateModified" datetime="2022-11-16T22:51:25+08:00">2022-11-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​	中文参考文档: <a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/solidity">https://learnblockchain.cn/docs/solidity</a></p>
<p>​	编译器地址：<a target="_blank" rel="noopener" href="https://remix.ethereum.org/">https://remix.ethereum.org/</a></p>
<h1 id="HelloWorld程序"><a href="#HelloWorld程序" class="headerlink" title="HelloWorld程序"></a>HelloWorld程序</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.5.2;</span><br><span class="line">contract HelloWorld&#123;</span><br><span class="line">    string Myname=&quot;HelloWorld&quot;;</span><br><span class="line">    function getName() public view returns(string memory)&#123;</span><br><span class="line">        </span><br><span class="line">        return Myname;</span><br><span class="line">    &#125;</span><br><span class="line">    function changeName(string memory NewName) public&#123;</span><br><span class="line">        Myname=NewName;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="动态字节数组"><a href="#动态字节数组" class="headerlink" title="动态字节数组"></a>动态字节数组</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.5.2;</span><br><span class="line">contract DynamicBytes&#123;</span><br><span class="line"></span><br><span class="line">    bytes public name= new bytes(2);//状态变量标记 public 的数组，Solidity创建一个 getter函数 。</span><br><span class="line">    function InitName() public &#123;</span><br><span class="line">        name[0]=0x7a;</span><br><span class="line">        name[1]=0x68;</span><br><span class="line">    &#125;</span><br><span class="line">    function GetLength() public view returns(uint )&#123;</span><br><span class="line">        return name.length;</span><br><span class="line">    &#125;</span><br><span class="line">    function PushTest() public &#123;</span><br><span class="line">        name.push(0x99);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="固定长度字节数组转化为动态字节数组"><a href="#固定长度字节数组转化为动态字节数组" class="headerlink" title="固定长度字节数组转化为动态字节数组"></a>固定长度字节数组转化为动态字节数组</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.5.2;</span><br><span class="line">contract fixToDynamic&#123;</span><br><span class="line">    bytes16 name=hex&quot;736f6c6974697479&quot;;//学solitity真tmcool(8个字节)</span><br><span class="line">    function fixBytesToDynamicBytes() public view returns(bytes memory )&#123;</span><br><span class="line">        bytes memory NewName=new bytes(name.length);</span><br><span class="line">        for(uint i=0;i&lt;name.length;i++)&#123;</span><br><span class="line">            NewName[i]=name[i];</span><br><span class="line">        &#125;</span><br><span class="line">        return NewName;//会已0填充剩下的数组空间</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="固定字节长度Bytes与String转化"><a href="#固定字节长度Bytes与String转化" class="headerlink" title="固定字节长度Bytes与String转化"></a>固定字节长度Bytes与String转化</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.5.2;</span><br><span class="line">contract BytesToString&#123;</span><br><span class="line">    bytes name=hex&quot;736f6c6974697479&quot;;</span><br><span class="line">    function ToString() public view returns(string memory )&#123;</span><br><span class="line">        bytes memory NewName=new bytes(name.length);</span><br><span class="line">        for(uint i=0;i&lt;name.length;i++)&#123;</span><br><span class="line">            NewName[i]=name[i];</span><br><span class="line">        &#125;</span><br><span class="line">        return  string(NewName);</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="动态字节数组转化为String"><a href="#动态字节数组转化为String" class="headerlink" title="动态字节数组转化为String"></a>动态字节数组转化为String</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.5.2;</span><br><span class="line">contract ToString&#123;</span><br><span class="line">    bytes name=new bytes(2);</span><br><span class="line">    function init() public &#123;</span><br><span class="line">        name[0]=hex&quot;6c&quot;;</span><br><span class="line">        name[1]=hex&quot;71&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    function BytesToString() public view returns(string memory)&#123;</span><br><span class="line">        return string(name);//直接强转就可</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>动态字节数组直接强转为string，静态转化动态之后再使用强转。</p>
<h2 id="静态二维数组"><a href="#静态二维数组" class="headerlink" title="静态二维数组"></a>静态二维数组</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.5.2;</span><br><span class="line">contract TArray&#123;</span><br><span class="line">        uint [2][3] public grade = [[60,80],[40,20],[50,50]];//3行2列的数据</span><br><span class="line">    function GetRows() view public returns(uint)&#123;</span><br><span class="line">        return grade.length;//返回行数：3</span><br><span class="line">    &#125;</span><br><span class="line">    function GetCols() view public returns(uint)&#123;</span><br><span class="line">        return grade[0].length;//返回列数：2</span><br><span class="line">    &#125;</span><br><span class="line">    function Sum() view public returns(uint)&#123;</span><br><span class="line">        uint sum=0;</span><br><span class="line">        for(uint i=0;i&lt;grade.length;i++)</span><br><span class="line">            for(uint j=0;j&lt;grade[0].length;j++)&#123;</span><br><span class="line">                sum+=grade[i][j];//遍历又是从行数到列数</span><br><span class="line">            &#125;</span><br><span class="line">        return sum;    </span><br><span class="line">    &#125;</span><br><span class="line">    function change()  public &#123;</span><br><span class="line">        grade[1][1]=100;//修改也是从行数到列数[1][3]：第一行第三个元素50</span><br><span class="line">    &#125;</span><br><span class="line">    function GetArray() view public returns(uint[2][3] memory)&#123;</span><br><span class="line">        return grade;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pragma solidity ^0.5.2;</span><br><span class="line">contract ArrayConst&#123;</span><br><span class="line">    // function GetArray() public view returns(uint[3] memory)&#123;//uint默认256位</span><br><span class="line">    //     return [1,2,3];//最小匹配原则:1，2，3，能容纳他们的最少需要8位,与返回值类型不同会报错</span><br><span class="line">    // &#125;</span><br><span class="line">    function GetArray1() public view returns(uint[3] memory)&#123;//uint默认256位</span><br><span class="line">        return [uint(1),2,3];//直接强转，将数组类型与返回类型转为相同,只需强转第一个元素，后面的元素也会自动转化</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	数组定义是行数与列数相反，操作时又和C语言二维数组相同。动态二维数组定义和一维数组相同。</p>
<h2 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h2><ul>
<li>内存(memory) 即数据在内存中，因此数据仅在其生命周期内（函数调用期间）有效。不能用于外部调用。</li>
<li>存储(storage) 状态变量保存的位置，只要合约存在就一直存储．</li>
<li>调用数据(calldata) 用来保存函数参数的特殊数据位置，是一个只读位置。</li>
</ul>
<h2 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.5.2;</span><br><span class="line">contract test1&#123;</span><br><span class="line">    struct Student&#123;</span><br><span class="line">        uint grade;</span><br><span class="line">        string name;</span><br><span class="line">        mapping(uint=&gt;string) map;</span><br><span class="line">    &#125;</span><br><span class="line">    Student stu;//默认是storage</span><br><span class="line">    function init() public returns(uint,string memory,string memory)&#123;</span><br><span class="line">        Student memory s=Student(1,&quot;张三&quot;);//结构体默认是storage</span><br><span class="line">        //s.map[0]=&quot;www&quot;; 映射类型不能用memory操作</span><br><span class="line">        stu=s;</span><br><span class="line">        stu.map[0]=&quot;hellp&quot;;//不懂^_^</span><br><span class="line">        return(s.grade,s.name,stu.map[0]);//stu.map[0]是storage,怎么能返回memory呢？</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结构体作为函数参数只能用internal修饰，函数参数是memory类型</p>
<p><strong>storage转storage</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.5.2;</span><br><span class="line">contract test1&#123;</span><br><span class="line">    struct Student&#123;</span><br><span class="line">        uint grade;</span><br><span class="line">        string name;</span><br><span class="line">    &#125;</span><br><span class="line">    Student stu;</span><br><span class="line"></span><br><span class="line">    function test(Student storage s) internal&#123;</span><br><span class="line">        Student storage lq=s;//student默认是stroage//这个函数内部定义的结构体变量到底是memory还是storage?</span><br><span class="line">        lq.name=&quot;lq&quot;;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    function call() public returns (string memory)&#123;</span><br><span class="line">        test(stu);</span><br><span class="line">        return stu.name;//会改变stu.name的值</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>memory转storage</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.5.2;</span><br><span class="line">contract test1&#123;</span><br><span class="line">    struct Student&#123;</span><br><span class="line">        uint grade;</span><br><span class="line">        string name;</span><br><span class="line">    &#125;</span><br><span class="line">    Student stu;</span><br><span class="line"></span><br><span class="line">    function test(Student memory s) internal&#123;</span><br><span class="line">       stu=s;</span><br><span class="line">       s.name=&quot;lq&quot;;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    function call() public returns (string memory)&#123;</span><br><span class="line">        Student memory tmp=Student(100,&quot;temp&quot;);</span><br><span class="line">        test(tmp);</span><br><span class="line">        return stu.name;//不会改变stu的值，还是为tmp</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>storage转momory</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.5.2;</span><br><span class="line">contract test1&#123;</span><br><span class="line">    struct Student&#123;</span><br><span class="line">        uint grade;</span><br><span class="line">        string name;</span><br><span class="line">    &#125;</span><br><span class="line">    Student stu=Student(100,&quot;张三&quot;);</span><br><span class="line"></span><br><span class="line">    function test(Student storage s) internal&#123;</span><br><span class="line">       Student memory lq=s;</span><br><span class="line">       lq.name=&quot;lq&quot;;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    function call()   public returns (string memory)&#123;</span><br><span class="line">        test(stu);</span><br><span class="line">        return stu.name;//不改变值</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>memory转memory</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.5.2;</span><br><span class="line">contract test1&#123;</span><br><span class="line">    struct Student&#123;</span><br><span class="line">        uint grade;</span><br><span class="line">        string name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function test(Student memory s) internal&#123;</span><br><span class="line">       Student memory lq=s;</span><br><span class="line">       lq.name=&quot;lq&quot;;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    function call() public returns (string memory)&#123;</span><br><span class="line">        Student memory _lq=Student(100,&quot;张三&quot;);</span><br><span class="line">        test(_lq);</span><br><span class="line">        return _lq.name;//值发生改变</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="枚举体"><a href="#枚举体" class="headerlink" title="枚举体"></a>枚举体</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity &gt;=0.4.0 &lt;0.9.0;</span><br><span class="line"></span><br><span class="line">contract Upchain &#123;</span><br><span class="line">    enum State &#123; Created, Locked, InValid &#125; // 枚举</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="转账交易"><a href="#转账交易" class="headerlink" title="转账交易"></a>转账交易</h1><p>合约给合约转账</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.8.1;</span><br><span class="line">contract test1&#123;//0xddaAd340b0f1Ef65169Ae5E41A8b10776a75482d</span><br><span class="line">               </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract test2&#123;</span><br><span class="line"></span><br><span class="line">    test1 public t=new test1();//0xfAB6F33ecDC3C7C9e52Ed9e8018712ca1b0fE4D6</span><br><span class="line">                               //合约对象获取的地址不等于合约地址 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>获取合约地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.8.0;</span><br><span class="line">contract Test1&#123;</span><br><span class="line">    function getAddress()  public view returns(address)&#123;</span><br><span class="line">        return address(this);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.5.2;</span><br><span class="line">contract Address&#123;</span><br><span class="line">    function pay() public payable &#123;//给合约转账</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    function Getbalance() public returns(uint)&#123;</span><br><span class="line">        return address(this).balance;//获取合约账户的余额</span><br><span class="line">    &#125;</span><br><span class="line">    function Transfer() public payable returns(uint)&#123;//给用户转账</span><br><span class="line">        address payable count=0xAb8483F64d9C6d1EcF9b849Ae677dD3315835cb2;//用户地址</span><br><span class="line">        count.transfer(msg.value);</span><br><span class="line">        return count.balance;//获取用户账户的余额</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h2><ul>
<li><code>blockhash(uint blockNumber) returns (bytes32)</code>：指定区块的区块哈希 —— 仅可用于最新的 256 个区块且不包括当前区块，否则返回 0 。</li>
<li><code>block.basefee</code> (<code>uint</code>): 当前区块的基础费用，参考： (<a target="_blank" rel="noopener" href="https://eips.ethereum.org/EIPS/eip-3198">EIP-3198</a> 和 <a target="_blank" rel="noopener" href="https://eips.ethereum.org/EIPS/eip-1559">EIP-1559</a>)</li>
<li><code>block.chainid</code> (<code>uint</code>): 当前链 id</li>
<li><code>block.coinbase</code> ( <code>address</code> ): 挖出当前区块的矿工地址</li>
<li><code>block.difficulty</code> ( <code>uint</code> ): 当前区块难度</li>
<li><code>block.gaslimit</code> ( <code>uint</code> ): 当前区块 gas 限额</li>
<li><code>block.number</code> ( <code>uint</code> ): 当前区块号</li>
<li><code>block.timestamp</code> ( <code>uint</code>): 自 unix epoch 起始当前区块以秒计的时间戳</li>
<li><code>gasleft() returns (uint256)</code> ：剩余的 gas</li>
<li><code>msg.data</code> ( <code>bytes</code> ): 完整的 calldata</li>
<li><code>msg.sender</code> ( <code>address</code> ): 消息发送者（当前调用）</li>
<li><code>msg.sig</code> ( <code>bytes4</code> ): calldata 的前 4 字节（也就是函数标识符）</li>
<li><code>msg.value</code> ( <code>uint</code> ): 随消息发送的 wei 的数量</li>
<li><code>tx.gasprice</code> (<code>uint</code>): 交易的 gas 价格</li>
<li><code>tx.origin</code> ( <code>address</code> ): 交易发起者（完全的调用链）</li>
</ul>
<h2 id="映射-x2F-字典（mapping）"><a href="#映射-x2F-字典（mapping）" class="headerlink" title="映射&#x2F;字典（mapping）"></a>映射&#x2F;字典（mapping）</h2><p>映射类型在声明时的形式为 <code>mapping(KeyType =&gt; ValueType)</code>。 其中 <code>KeyType</code> 可以是任何基本类型，即可以是任何的内建类型， <code>bytes</code> 和 <code>string</code> 或合约类型、枚举类型。 而其他用户定义的类型或复杂的类型如：映射、结构体、即除 <code>bytes</code> 和 <code>string</code> 之外的数组类型是不可以作为 <code>KeyType</code> 的类型的。</p>
<p><code>ValueType</code> 可以是包括映射类型在内的任何类型。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.5.2;</span><br><span class="line">contract Mapping&#123;</span><br><span class="line">    //定义</span><br><span class="line">    mapping(address=&gt;uint) IdMapping;</span><br><span class="line">    mapping(uint=&gt;string) NameMapping;//string与uint绑定为什么要加memory？</span><br><span class="line">    uint public ID=0;</span><br><span class="line">    //绑定</span><br><span class="line">    function Register(string memory Name) public&#123;</span><br><span class="line">        address account=msg.sender;</span><br><span class="line">        ID++;</span><br><span class="line">        IdMapping[account]=ID;</span><br><span class="line">        NameMapping[ID]=Name;</span><br><span class="line">    &#125;</span><br><span class="line">    function GetId(address Address) view public returns(uint)&#123;</span><br><span class="line">        return IdMapping[Address];</span><br><span class="line">    &#125;</span><br><span class="line">    function GetName(uint id) view public returns(string memory)&#123;</span><br><span class="line">        return NameMapping[id];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="嵌套mapping"><a href="#嵌套mapping" class="headerlink" title="嵌套mapping"></a>嵌套mapping</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.5.2;</span><br><span class="line">contract test1&#123;</span><br><span class="line">    mapping(uint=&gt;mapping(uint=&gt;mapping(uint=&gt;string))) public map;</span><br><span class="line">    function test2()public&#123;</span><br><span class="line">        map[0][1][2]=&quot;lq&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><p>1.require： require 式的异常不会消耗任何 gas。</p>
<p>2assert：即使有错误，也会执行并扣除gas</p>
<p>3 revert:</p>
<p>可以使用 <strong>revert</strong> 语句和 <code>revert</code> 函数来直接触发回退。</p>
<p><code>revert</code> 语句将一个自定义的错误作为直接参数，没有括号：</p>
<blockquote>
<p>revert CustomError(arg1, arg2);</p>
</blockquote>
<p>由于向后兼容，还有一个 <code>revert()</code> 函数，它使用圆括号接受一个字符串：</p>
<blockquote>
<p>revert(); revert(“description”)；</p>
</blockquote>
<p>错误数据将被传回给调用者，以便在那里捕获到错误数据。 使用 <code>revert()</code> 会触发一个没有任何错误数据的回退，而 <code>revert(&quot;description&quot;)</code> 会产生一个 <code>Error(string)</code> 错误。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.8.1;</span><br><span class="line">contract TEST1&#123;</span><br><span class="line"></span><br><span class="line">    uint8 public b;</span><br><span class="line">    function Aaaa() payable  public &#123;</span><br><span class="line">    if (msg.value &lt;= 5 ether)  &#123;</span><br><span class="line"></span><br><span class="line">       revert();</span><br><span class="line">    &#125;else &#123;</span><br><span class="line"></span><br><span class="line">        b = 20;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.8.1;</span><br><span class="line">contract TEST1&#123;</span><br><span class="line"></span><br><span class="line">    uint8 public b;</span><br><span class="line">    function Aaaa() payable  public &#123;</span><br><span class="line">    if (msg.value &lt;= 5 ether)  &#123;</span><br><span class="line"></span><br><span class="line">       revert(unicode&quot;发送的以太币必须大于5个&quot;);</span><br><span class="line">    &#125;else &#123;</span><br><span class="line"></span><br><span class="line">        b = 20;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/image/solidity/image-20221116200317667.png" alt="image-20221116200317667"></p>
<h2 id="以太币单位"><a href="#以太币单位" class="headerlink" title="以太币单位"></a>以太币单位</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">assert(1 wei == 1);</span><br><span class="line">assert(1 gwei == 1e9);</span><br><span class="line">assert(1 ether == 1e18);</span><br></pre></td></tr></table></figure>

<p><strong>时间单位</strong></p>
<ul>
<li><p><code>1 == 1 seconds</code></p>
</li>
<li><p><code>1 minutes == 60 seconds</code></p>
</li>
<li><p><code>1 hours == 60 minutes</code></p>
</li>
<li><p><code>1 days == 24 hours</code></p>
</li>
<li><p><code>1 weeks == 7 days</code></p>
</li>
</ul>
<h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>状态变量覆盖被视为错误。 派生合约不可以在声明已经是基类合约中可见的状态变量具有相同的名称</p>
<h2 id="修饰器（modifier）"><a href="#修饰器（modifier）" class="headerlink" title="修饰器（modifier）"></a>修饰器（modifier）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity 0.4.22;</span><br><span class="line">contract Value &#123;</span><br><span class="line"></span><br><span class="line">    address public owner;</span><br><span class="line">    uint256 public money;</span><br><span class="line">	constructor() public&#123;//构造函数</span><br><span class="line">        owner = msg.sender;</span><br><span class="line">    &#125;</span><br><span class="line">	modifier check_owner()&#123;</span><br><span class="line">        require(msg.sender == owner);</span><br><span class="line">        _;   // 修饰的代码，指进入函数后的所有代码</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function get_value() public payable check_money&#123;</span><br><span class="line">        money = msg.value;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="多重继承与线性化"><a href="#多重继承与线性化" class="headerlink" title="多重继承与线性化"></a>多重继承与线性化</h2><h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="权限修饰符"><a href="#权限修饰符" class="headerlink" title="权限修饰符"></a>权限修饰符</h2><p><strong>internal:只能在合约内部或者继承的合约调用，不能被外部调用。可以被继承</strong></p>
<p><strong>external:只能在外部调用，不能在合约内部或者继承的合约调用。但可以通过this间接调用，或者合约对象。没有继承的概念</strong></p>
<p><strong>private:不能外部调用，只能在合约内部调用。不能被继承。</strong></p>
<p><strong>public:内部外部都可以调用，可以被继承。</strong></p>
<p><strong>payable:转账的时候加的关键字。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.5.2;</span><br><span class="line">contract Father&#123;</span><br><span class="line">    uint money=100000;//不加修饰符默认继承, public internal可以被继承 private不能被继承</span><br><span class="line">    function test1() external returns(string memory)&#123;</span><br><span class="line">        return &quot;调用成功&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract Son is Father&#123;</span><br><span class="line">    Father f=new Father();</span><br><span class="line">    function test2() public returns(string memory)&#123;</span><br><span class="line">        return this.test1();//通过this调用</span><br><span class="line">    &#125;</span><br><span class="line">    function test3() public returns(string memory)&#123;</span><br><span class="line">        return f.test1();//通过合约对象调用</span><br><span class="line">    &#125;</span><br><span class="line">    function GetMoney() public view returns(uint)&#123;</span><br><span class="line">        return money;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="view视图函数"><a href="#view视图函数" class="headerlink" title="view视图函数"></a>view视图函数</h2><p><strong>可以将函数声明为 <code>view</code> 类型，这种情况下要保证不修改状态。</strong></p>
<ol>
<li>修改状态变量。</li>
<li><a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/solidity/contracts.html#events">产生事件</a>。</li>
<li><a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/solidity/control-structures.html#creating-contracts">创建其它合约</a>。</li>
<li>使用 <code>selfdestruct</code>。</li>
<li>通过调用发送以太币。</li>
<li>调用任何没有标记为 <code>view</code> 或者 <code>pure</code> 的函数。</li>
<li>使用低级调用。</li>
<li>使用包含特定操作码的内联汇编。</li>
</ol>
<h2 id="Pure纯函数"><a href="#Pure纯函数" class="headerlink" title="Pure纯函数"></a>Pure纯函数</h2><p><strong>函数可以声明为 <code>pure</code> ，在这种情况下，承诺不读取也不修改状态变量。</strong></p>
<p>以下被认为是读取状态：</p>
<ol>
<li>读取状态变量。</li>
<li>访问 <code>address(this).balance</code> 或者 <code>&lt;address&gt;.balance</code>。</li>
<li>访问 <code>block</code>，<code>tx</code>， <code>msg</code> 中任意成员 （除 <code>msg.sig</code> 和 <code>msg.data</code> 之外）。</li>
<li>调用任何未标记为 <code>pure</code> 的函数。</li>
<li>使用包含某些操作码的内联汇编。</li>
</ol>
<h2 id="Getter函数"><a href="#Getter函数" class="headerlink" title="Getter函数"></a>Getter函数</h2><p>1.编译器自动为所有 <strong>public</strong> 状态变量创建 getter 函数</p>
<p>2.getter 函数具有外部（external）可见性。如果在内部访问 getter（即没有 <code>this.</code> ），它被认为一个状态变量。 如果使用外部访问（即用 <code>this.</code> ），它被认作为一个函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity &gt;=0.4.16 &lt;0.9.0;//官方demo</span><br><span class="line">contract C &#123;</span><br><span class="line">    uint public data;</span><br><span class="line">    function x() public &#123;</span><br><span class="line">        data = 3; // 内部访问</span><br><span class="line">        uint val = this.data(); // 外部访问</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.<strong>如果你有一个数组类型的 <code>public</code> 状态变量，那么你只能通过生成的 getter 函数访问数组的单个元素</strong>。 这个机制以避免返回整个数组时的高成本gas。 可以使用如 <code>myArray(0)</code> 用于指定参数要返回的单个元素。 如果要在一次调用中返回整个数组，则需要写一个函数，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity &gt;=0.4.0 &lt;0.9.0;//官方demo</span><br><span class="line"></span><br><span class="line">contract arrayExample &#123;</span><br><span class="line">  // public state variable</span><br><span class="line">  uint[] public myArray;</span><br><span class="line"></span><br><span class="line">  // 指定生成的Getter 函数</span><br><span class="line">  /*</span><br><span class="line">  function myArray(uint i) public view returns (uint) &#123;</span><br><span class="line">      return myArray[i];</span><br><span class="line">  &#125;</span><br><span class="line">  */</span><br><span class="line"></span><br><span class="line">  // 返回整个数组</span><br><span class="line">  function getArray() public view returns (uint[] memory) &#123;</span><br><span class="line">      return myArray;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4 映射类型使用public修饰符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.5.2;</span><br><span class="line">contract A&#123;</span><br><span class="line">    mapping(uint=&gt;string) public map;</span><br><span class="line">    // function map(uint key) external returns(string memory)&#123;//默认生成的外部函数</span><br><span class="line">    //     return map[key];</span><br><span class="line">    // &#125;</span><br><span class="line"></span><br><span class="line">    function test1()public&#123;</span><br><span class="line">        map[1]=&quot;lq&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    function test2(uint key)public returns(string memory)&#123;</span><br><span class="line">        return this.map(key);//外部函数通过this调用</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="重写（overriding）"><a href="#重写（overriding）" class="headerlink" title="重写（overriding）"></a>重写（overriding）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.5.2;</span><br><span class="line"></span><br><span class="line">contract Father&#123;</span><br><span class="line">    uint money=1000000;</span><br><span class="line">    function test1() public returns(string memory)&#123;</span><br><span class="line">        return &quot;父合约&quot;;</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br><span class="line">contract Son is Father&#123;</span><br><span class="line">    uint money=99999999;//状态变量重写</span><br><span class="line">    function GetMoney() public returns(uint)&#123;</span><br><span class="line">        return money;</span><br><span class="line">    &#125;</span><br><span class="line">    function test1() public returns(string memory)&#123;//函数复写</span><br><span class="line">        return &quot;子合约&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="众筹案列"><a href="#众筹案列" class="headerlink" title="众筹案列"></a>众筹案列</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.5.2;</span><br><span class="line">contract CrowdFunding&#123;</span><br><span class="line"></span><br><span class="line">    uint neederamount;//募捐者人数</span><br><span class="line">    mapping(uint=&gt;needer) needermap;//获取募捐者</span><br><span class="line"></span><br><span class="line">    struct funder&#123;</span><br><span class="line">        address funderaddress;//捐赠者地址</span><br><span class="line">        uint Tomoney;//捐赠多少钱</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    struct needer&#123;</span><br><span class="line">        address payable neederaddress;//账户地址</span><br><span class="line">        uint goal;//目标资金</span><br><span class="line">        uint amount;//已经募集资金</span><br><span class="line">        uint funderaccount;//捐赠者</span><br><span class="line">        mapping(uint=&gt;funder) map;//得到捐赠者</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function NewNeeder(address payable _neederaddress,uint _goal) public&#123;//募捐开始</span><br><span class="line">            neederamount++;////募捐人数加1</span><br><span class="line">            needermap[neederamount]=needer(_neederaddress,_goal,0,0);//绑定募捐者信息</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function Startcrowdfunding(address _address, uint _neederamount) payable public &#123;//捐赠者地址和募捐者的ID</span><br><span class="line">        needer storage _needer=needermap[_neederamount];//获取募捐者</span><br><span class="line">        _needer.amount+=msg.value;//资金增加</span><br><span class="line">        _needer.funderaccount++;//人数加一</span><br><span class="line">        _needer.map[_needer.funderaccount]=funder(_address,msg.value);//绑定捐赠者信息，storage类型才能获得结构体中的mapping</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function IsComplete(uint _neederamount)  public returns(string memory)&#123;</span><br><span class="line">        needer storage _needer=needermap[_neederamount];//获取募捐者</span><br><span class="line">        if(_needer.amount&gt;_needer.goal)&#123;</span><br><span class="line">            _needer.neederaddress.transfer(_needer.amount);</span><br><span class="line">            return &quot;募捐成功&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="投票案例"><a href="#投票案例" class="headerlink" title="投票案例"></a>投票案例</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.5.2;</span><br><span class="line">contract MovieBallot&#123;</span><br><span class="line">    struct Candidate&#123;</span><br><span class="line">        string name;//名称</span><br><span class="line">        uint votecount;//票数</span><br><span class="line">    &#125;</span><br><span class="line">    struct Voter&#123;</span><br><span class="line">        bool voted;//是否投过票</span><br><span class="line">    &#125;</span><br><span class="line">    Candidate [] public candidates;//结构体数组</span><br><span class="line">    mapping(address=&gt;Voter) public voters;</span><br><span class="line">    constructor()public &#123;</span><br><span class="line">        candidates.push(Candidate(&#123;</span><br><span class="line">            name :&quot;计算机网络&quot;,</span><br><span class="line">            votecount:0</span><br><span class="line">        &#125;));</span><br><span class="line">        candidates.push(Candidate(&#123;</span><br><span class="line">            name:&quot;数据结构&quot;,</span><br><span class="line">            votecount:0</span><br><span class="line">        &#125;));</span><br><span class="line">        candidates.push(Candidate(&#123;</span><br><span class="line">            name:&quot;操作系统&quot;,</span><br><span class="line">            votecount:0</span><br><span class="line">        &#125;));</span><br><span class="line">        candidates.push(Candidate(&#123;</span><br><span class="line">            name:&quot;计算机组成原理&quot;,</span><br><span class="line">            votecount:0</span><br><span class="line">        &#125;));</span><br><span class="line">    &#125;</span><br><span class="line">    function voteCandidate(uint8 index) public&#123;</span><br><span class="line">        require(!voters[msg.sender].voted);//是否透过票</span><br><span class="line">        candidates[index].votecount+=1;//票数加一</span><br><span class="line">        voters[msg.sender].voted=true;</span><br><span class="line">    &#125;</span><br><span class="line">    function isVoted() public view returns(bool)&#123;</span><br><span class="line">        return voters[msg.sender].voted;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="/image/solidity/image-20221112164145904.png" alt="image-20221112164145904"></p>
<h1 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">函数访问权限修饰符：public internal external private</span><br><span class="line">状态变量权限修饰符：public internal private</span><br><span class="line">有返回值的函数修饰符：view pure</span><br><span class="line">函数修饰符：payable</span><br><span class="line">变量修饰符:memory storage</span><br><span class="line">事件中的修饰符：indexed</span><br><span class="line">错误处理关键字：assert require revert exceptions</span><br><span class="line">导入文件关键字：import</span><br><span class="line">modifier(修改器)</span><br><span class="line">delete(操作符)</span><br></pre></td></tr></table></figure>



<h1 id="结构体中的mapping"><a href="#结构体中的mapping" class="headerlink" title="结构体中的mapping"></a>结构体中的mapping</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/07/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="prev" title="区块链">
      <i class="fa fa-chevron-left"></i> 区块链
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/12/golang/" rel="next" title="golang">
      golang <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HelloWorld%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">HelloWorld程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%AD%97%E8%8A%82%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.</span> <span class="nav-text">动态字节数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E9%95%BF%E5%BA%A6%E5%AD%97%E8%8A%82%E6%95%B0%E7%BB%84%E8%BD%AC%E5%8C%96%E4%B8%BA%E5%8A%A8%E6%80%81%E5%AD%97%E8%8A%82%E6%95%B0%E7%BB%84"><span class="nav-number">1.2.</span> <span class="nav-text">固定长度字节数组转化为动态字节数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%AD%97%E8%8A%82%E9%95%BF%E5%BA%A6Bytes%E4%B8%8EString%E8%BD%AC%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">固定字节长度Bytes与String转化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%AD%97%E8%8A%82%E6%95%B0%E7%BB%84%E8%BD%AC%E5%8C%96%E4%B8%BAString"><span class="nav-number">1.4.</span> <span class="nav-text">动态字节数组转化为String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">1.5.</span> <span class="nav-text">静态二维数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.6.</span> <span class="nav-text">引用类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.7.</span> <span class="nav-text">结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E4%BD%93"><span class="nav-number">1.8.</span> <span class="nav-text">枚举体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AC%E8%B4%A6%E4%BA%A4%E6%98%93"><span class="nav-number">2.</span> <span class="nav-text">转账交易</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">全局变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%A0%E5%B0%84-x2F-%E5%AD%97%E5%85%B8%EF%BC%88mapping%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">映射&#x2F;字典（mapping）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97mapping"><span class="nav-number">2.3.</span> <span class="nav-text">嵌套mapping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E5%B8%81%E5%8D%95%E4%BD%8D"><span class="nav-number">2.5.</span> <span class="nav-text">以太币单位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">3.1.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E5%99%A8%EF%BC%88modifier%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">修饰器（modifier）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E7%BB%A7%E6%89%BF%E4%B8%8E%E7%BA%BF%E6%80%A7%E5%8C%96"><span class="nav-number">3.3.</span> <span class="nav-text">多重继承与线性化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">4.1.</span> <span class="nav-text">权限修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#view%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">view视图函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pure%E7%BA%AF%E5%87%BD%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text">Pure纯函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Getter%E5%87%BD%E6%95%B0"><span class="nav-number">4.4.</span> <span class="nav-text">Getter函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%86%99%EF%BC%88overriding%EF%BC%89"><span class="nav-number">4.5.</span> <span class="nav-text">重写（overriding）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%97%E7%AD%B9%E6%A1%88%E5%88%97"><span class="nav-number">5.</span> <span class="nav-text">众筹案列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%95%E7%A5%A8%E6%A1%88%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">投票案例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">7.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%AD%E7%9A%84mapping"><span class="nav-number">8.</span> <span class="nav-text">结构体中的mapping</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Apink</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Apink</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
